<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizerr!..</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        
        }
        .container{
            font-family: 'Courier Prime', monospace;
            background-image: url("./wp3269174-grey-wallpapers.jpg");
            height: 100vh;
            width: 100vw;
        }
        .content{
            display: flex;
        }
        .box{
            display: flex;
            max-width: auto;
            width: 90%;
            padding: 15px 20px;
            margin: 50px auto;
            border:2px solid rgb(231, 224, 224);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.445) 0px 3px 8px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow:25px 25px 38px #fff;
            
        
        }
     
       
        
        .neon {
                 justify-content: flex-start;
                 font-size: 100px;;
                 color: #fff;
                text-shadow:
                    0 0 5px #fff,
                    0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 40px rgb(152, 167, 167),
                    0 0 80px rgb(152, 167, 167),
                    0 0 90px rgb(152, 167, 167),
                    0 0 100px rgb(152, 167, 167),
                    0 0 150px rgb(152, 167, 167);
}

.btn{
    width:100px;
    border-radius: 10%;
}
.btn a{
    text-decoration: none;
    color:black;
    font-family: 'Courier Prime', monospace;
    
}
.btn a:hover{
    color:rgb(214, 65, 65);
    
    transition-delay: 1ms;
    transition-duration: 2s;
    transition-property: color;
    
} 
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="box">
                
                <div class="neon">
                    <span class="sign__word">Start</span>
                    <span class="sign__word">Your</span>
                    <span class="sign__word">Quiz!</span>
                </div>
               
                <button class="btn"><h2><a href="./index.html">Start</a></h2></button>
            </div>
        </div>
    </div>
</body>
</html>